# ymm-projectlist

./: README.md  ymm-projectlist.sln
ymm-projectlist/: CustomControl1.cs  IToolPlugin.cs  LogHelper.cs  ProjectModel.cs  ThumbnailGenerator.cs  ToolView.xaml  ToolView.xaml.cs  ToolViewModel.cs  ymm-projectlist.csproj
ymm-projectlist/Properties/: launchSettings.json
ymm-projectlist/Themes/: Generic.xaml
